# consistent-hashing-ring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/qwlabs/ring/: ConsistentHashingRing.java  DefaultSpinListener.java  HashFunction.java  MetricRegistry.java  SpinListener.java
core/src/test/java/com/qwlabs/ring/: ConsistentHashingRingTest.java
extensions/codahale-metrics/: build.gradle
extensions/codahale-metrics/src/main/java/com/qwlabs/ring/extensions/metrics/: CodahaleMetricRegistry.java
extensions/dropwizard-metrics/: build.gradle
extensions/dropwizard-metrics/src/main/java/com/qwlabs/ring/extensions/metrics/: MetricsSpinListener.java
extensions/openhft-hashing/src/main/java/com/qwlabs/ring/extensions/hashing/: OpenhftHashFunction.java
