group=com.qwlabs

guavaVersion=30.0-jre
slf4jVersion=1.8.0-beta4
openhftZeroAllocationHashingVersion=0.12
checkerframeworkVersion=3.8.0
dropwizardVersion=4.1.16
junitVersion=5.7.0
log4jVersion=2.14.0
