dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.checkerframework:checker:${checkerframeworkVersion}"
    testImplementation "net.openhft:zero-allocation-hashing:${openhftZeroAllocationHashingVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j18-impl:${log4jVersion}"
}
